{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "App": ["src/App"],
      "Pages/*": ["src/Pages/*"]
    },
    "allowSyntheticDefaultImports": true
  }
}